# Django
upstream api {
  server api:8000;
}

# map default to upgrade if the http_upgrade is not set, or
# value is not correct.
# connection_upgrade is set to close by default if the connection_upgrade is
# empty value.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# Next.js
upstream client {
  server client:3000;
}

server {
  listen 80;

  # Respons with HTTP 413 is the
  # request body is too large.
  client_max_body_size 20M;

  error_log /var/log/nginx/error.log error;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  proxy_http_version 1.1;

  location /api/v1 {
    proxy_pass http://api;
    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log;
  }

  location /supersecret {
    proxy_pass http://api;
    access_log /var/log/nginx/admin_access.log;
  }

  location /redoc {
    proxy_pass http://api;
  }

  location / {
    proxy_pass http://client;
  }

  location /static/ {
    alias /app/staticfiles/;
    # cache the static files for 30 days.
    expires 30d;
    add_header Cache-Control "public max-age=2592000";
  }
}


